<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <!-- 引入主页样式表 -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="../css/reset.css">

</head>

<body>
    <!-- 主体 -->
    <div class="main">
        <!-- 轮播图 -->
        <!-- 创建一个外部的div，来作为大的容器 -->
        <div id="outer">
            <!-- 创建一个ul，用于放置图片 -->
            <ul id="imgList">
                <li><img src="../img/1.jpg" /></li>
                <li><img src="../img/2.jpg" /></li>
                <li><img src="../img/3.jpg" /></li>
                <li><img src="../img/4.jpg" /></li>

                <li><img src="../img/1.jpg" /></li>
            </ul>

        </div>

        <!-- 登录 -->
        <div class="enter">


            <a href="../html/enter.html">
                <button type="button" id="denlu"> 登录</button>
            </a>

        </div>

        <!-- 注册 -->
        <div class="enroll">
            <a href="../html/enroll.html">
                <button type="button" id="zhuce">注册</button>
            </a>

        </div>

    </div>
    <!-- 引入主页javascript -->
    <script src="../js/index.js"></script>
    <!-- 引入执行动画函数 -->
    <script src="../js/tools.js"></script>
</body>

</html>